spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://test.cdvngxbms2m0.us-east-2.rds.amazonaws.com:3306/ngo?useSSL=false&useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1-2-3###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
info.app.name=result automation
info.app.description=school result process application
info.app.version=1.0.0
spring.security.user.name=hnj
spring.security.user.password=1234

server.port=9090

#
# Elastic search
#
elasticsearch.host=localhost
elasticsearch.port=9300

#
# Redis
#
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379